.topLine__wrapper {
  background: var(--color1);
}

.topLine {
  align-items: center;
  justify-content: space-between;
}

.topLine__location {
  display: flex;
  align-items: center;
  color: #fff;
}

.topLine__location i {
  font-size: 16px;
}

.topLine__location span {
  font-size: 16px;
  margin: 0 0 0 10px;
  cursor: pointer;
}

.topLine__phone {
  display: flex;
  align-items: center;
  color: #fff;
  margin-left: 20px;
}

.topLine__phone:first-child {
  margin-left: 0;
}

.topLine__phone i {
  font-size: 16px;
}

.topLine__phone a {
  font-size: 16px;
  margin: 0 0 0 10px;
  text-decoration: none;
  color: #fff;
}

/******************************************/




/*****************************************/

.header {
  align-items: center;
}

.logo1 {
  position: relative;
  max-width: 180px;

  .at-max(768px, {
    margin: 0 auto 10px;
  });
}

.logo1 a {
  display: block;
}

.logo1 img {
  display: block;
  width: 100%;
}

.header__slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__slogan span:first-child {
  color: var(--color2);
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;

  .at-max(600px, {
    font-size: 16px;
  });
}

.header__slogan span:last-child {
  color: var(--color2);
  font-size: 16px;

  .at-max(600px, {
    display: none;
  });
}

.header__cont {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__contItem {
  display: flex;
  align-items: center;
  margin: 0 0 5px 0;
}

.header__contItem i {
  font-size: 24px;
}

.header__contItem a {
  font-size: 18px;
  margin: 0 0 0 10px;
  text-decoration: none;
  color: var(--color2);
}

/*****************TopMenu*****************/

.topMenu__wrapper {}

.topMenu__area {
  // background: var(--color3);
}

.topMenu {
  display: flex;
}

.topMenu li {
  list-style: none;
  margin-right: 2px;
}

.topMenu li a {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  white-space: nowrap;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  background: var(--color3);
  transition: all .3s;
}

.topMenu li.active a {
  background: var(--color2);
}

.topMenu li a:hover {

  background: var(--color1);
}

/*************************************/

.leftMenu {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.leftMenu li {
  width: 100%;
  margin-bottom: 2px;
}

.leftMenu li a {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  white-space: nowrap;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  background: var(--color3);
  transition: all 0.3s;
}

.leftMenu li a:hover {
  background: var(--color1);
}

.leftMenu li.active a {
  background: var(--color1);
}