.post {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px dotted #000;
  height: 100%;
}

.post__title {
  font-size: 18px;
  padding-bottom: 10px;
}

.post__text {
  font-size: 16px;
  padding-bottom: 10px;
}

.post__author {
  font-size: 14px;
  text-align: right;
  margin-top: auto;
}

.addPost {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px dotted #000;
}

.addPost textarea {
  margin: 10px 0;
}