.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: #fff;
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #fff;
}

/**************************************/
.mainSlider__area {
    // display: grid;
    // grid-template-columns: 1fr 2fr 1fr;
    // grid-gap: 20px;

    // .at-max(992px, {
    //     grid-gap: 10px;
    // });

    // .at-max(768px, {
    //     grid-template-columns: 1fr;
    // });
}

.mainSlider .swiper-slide {
    // height: 300px;
}