html,
body {
  color: #000;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}

.layout {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.site__header {
  background: var(--color5);
}

.site__center {
  background: var(--color5);
  flex: 1;
}

.site__footer {
  background: var(--color5);
  position: relative;
  margin-top: auto;
}

.xBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color1);
  padding: 5px 20px;
  border-radius: 6px;
  transition: all .3s;
  cursor: pointer;
  color: #fff;
  // margin: 0 auto;
}

.xBtn:hover {
  background: var(--color2);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}

.overlay__inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .7);
}

.flyBox {
  width: 90%;
  padding: 40px;
  max-width: 600px;
  background: #fff;
  border-radius: 6px;
  position: relative;
  max-height: 70vh;
  display: flex;
}

.flyBox__close {
  position: absolute;
  top: -40px;
  right: 0;
  cursor: pointer;
}

.flyBox__close i {
  font-size: 28px;
  color: #fff;

}

.mainLink {
  display: grid;
  // grid-template-columns: 50% 50%;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  // grid-template-rows: repeat(3, 1fr);

  grid-gap: 20px;

  .at-max(992px, {
    grid-gap: 10px;
  });
}

.mainLink__itemOuter {
  position: relative;
}

.mainLink__itemOuter img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainLink__itemOuter span {
  position: absolute;
  display: none;
}